PORT=8080
MONGO_URL = mongodb+srv://ashish_db_user:kQoKsQG9FfwZvNTr@cluster0.hlgy7ll.mongodb.net/sweet_shop

# MONGO_URL = http://localhost:27017/sweet_shop (local db)

JWT_SECRET = mysecretvalue